# jcoco-codecoverage

./: README.md  pom-full.xml  pom-jacoco-standalone.xml  pom-verify-percent-2.xml  pom-verify-percent.xml  pom.xml  report.bat
src/main/java/com/tosan/jcoco/: MessageBuilder.java
src/main/resources/: ReadMe.txt
src/test/java/com/tosan/jcoco/: TestMessageBuilderIT.java  TestMessageBuilderUT.java
